COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

ESTADÍSTICA MENSUAL
EMISIÓN   : 25/10/2024 

DATOS DISPONIBLES EN LA BASE DE DATOS A: OCTOBER DE 2024; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 7212 
 NOMBRE    : ZINACANTAN 
 ESTADO    : CHIAPAS 
 MUNICIPIO : ZINACANTÁN 
 SITUACIÓN : SUSPENDIDA 
 CVE-OMM   :   
 LATITUD   : 16.79166667 ° 
 LONGITUD  : -92.68 ° 
 ALTITUD   : 2300 msnm 


LLUVIA MÁXIMA 24 H.
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
1966												6	6	6	1
1967	7.5	11.5	18	33	21	42.5	19	31	32	33	50	20	318.5	26.5	12
1968	10	1	0	5	85	60	50	50	50.3	21	1.5	12.5	346.3	28.9	12
1969	1	0											1	0.5	2
MÍNIMA	1	0	0	5	21	42.5	19	31	32	21	1.5	6	1	0.5	1
MÁXIMA	10	11.5	18	33	85	60	50	50	50.3	33	50	20	346.3	28.9	12
MEDIA	6.2	4.2	9	19	53	51.2	34.5	40.5	41.1	27	25.8	12.8	167.9	15.5	6.8
DESV.ST	4.6	6.4	12.7	19.8	45.3	12.4	21.9	13.4	12.9	8.5	34.3	7	190.2	14.3	6.1

LLUVIA TOTAL MENSUAL
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
1966												12.1	12.1	12.1	1
1967	24.3	12.8	31	133	61	245.5	82.5	161	161.5	183.5	80	44.5	1220.6	101.7	12
1968	10	1	0	16.5	263.6	242.1	203.5	159.5	247.3	116	2.5	26	1288	107.3	12
1969	1	0											1	0.5	2
MÍNIMA	1	0	0	16.5	61	242.1	82.5	159.5	161.5	116	2.5	12.1	1	0.5	1
MÁXIMA	24.3	12.8	31	133	263.6	245.5	203.5	161	247.3	183.5	80	44.5	1288	107.3	12
MEDIA	11.8	4.6	15.5	74.8	162.3	243.8	143	160.2	204.4	149.8	41.2	27.5	630.4	55.4	6.8
DESV.ST	11.8	7.1	21.9	82.4	143.3	2.4	85.6	1.1	60.7	47.7	54.8	16.3	720.9	56.9	6.1
