COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

ESTADÍSTICA MENSUAL
EMISIÓN   : 25/10/2024 

DATOS DISPONIBLES EN LA BASE DE DATOS A: OCTOBER DE 2024; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 7252 
 NOMBRE    : LA GRANDEZA 
 ESTADO    : CHIAPAS 
 MUNICIPIO : LA GRANDEZA 
 SITUACIÓN : SUSPENDIDA 
 CVE-OMM   :   
 LATITUD   : 15.52111111 ° 
 LONGITUD  : -92.22638889 ° 
 ALTITUD   : 1940 msnm 


LLUVIA MÁXIMA 24 H.
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
2014				17	20.2	18.3	11.3	50	24.3				141.1	23.5	6
MÍNIMA				17	20.2	18.3	11.3	50	24.3				141.1	23.5	6
MÁXIMA				17	20.2	18.3	11.3	50	24.3				141.1	23.5	6
MEDIA				17	20.2	18.3	11.3	50	24.3				141.1	23.5	6
DESV.ST															

LLUVIA TOTAL MENSUAL
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
2014				115	300.6	270.7	99.3	188.8	350.8				1325.2	220.9	6
MÍNIMA				115	300.6	270.7	99.3	188.8	350.8				1325.2	220.9	6
MÁXIMA				115	300.6	270.7	99.3	188.8	350.8				1325.2	220.9	6
MEDIA				115	300.6	270.7	99.3	188.8	350.8				1325.2	220.9	6
DESV.ST															
