COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

ESTADÍSTICA MENSUAL
EMISIÓN   : 25/10/2024 

DATOS DISPONIBLES EN LA BASE DE DATOS A: OCTOBER DE 2024; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 7244 
 NOMBRE    : SUCHIATE II 
 ESTADO    : CHIAPAS 
 MUNICIPIO : SUCHIATE 
 SITUACIÓN : SUSPENDIDA 
 CVE-OMM   :   
 LATITUD   : 14.69944444 ° 
 LONGITUD  : -92.14916667 ° 
 ALTITUD   : 35 msnm 


LLUVIA MÁXIMA 24 H.
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
2012										45	0	0.1	45.1	15	3
2013	6.3	0.1	0										6.4	2.1	3
2015					60	78	32		76				246	61.5	4
MÍNIMA	6.3	0.1	0		60	78	32		76	45	0	0.1	6.4	2.1	3
MÁXIMA	6.3	0.1	0		60	78	32		76	45	0	0.1	246	61.5	4
MEDIA	6.3	0.1	0		60	78	32		76	45	0	0.1	99.2	26.2	3.3
DESV.ST													128.6	31.2	0.6

LLUVIA TOTAL MENSUAL
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
2012										180	0	0.1	180.1	60	3
2013	11.2	0.1	0										11.3	3.8	3
2015					208.3	218.3	95.2		318.5				840.3	210.1	4
MÍNIMA	11.2	0.1	0		208.3	218.3	95.2		318.5	180	0	0.1	11.3	3.8	3
MÁXIMA	11.2	0.1	0		208.3	218.3	95.2		318.5	180	0	0.1	840.3	210.1	4
MEDIA	11.2	0.1	0		208.3	218.3	95.2		318.5	180	0	0.1	343.9	91.3	3.3
DESV.ST													438.1	106.7	0.6
