COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

ESTADÍSTICA MENSUAL
EMISIÓN   : 25/10/2024 

DATOS DISPONIBLES EN LA BASE DE DATOS A: OCTOBER DE 2024; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 7251 
 NOMBRE    : ECHEGARAY 
 ESTADO    : CHIAPAS 
 MUNICIPIO : PIJIJIAPAN 
 SITUACIÓN : SUSPENDIDA 
 CVE-OMM   :   
 LATITUD   : 15.65444444 ° 
 LONGITUD  : -93.15 ° 
 ALTITUD   : 53 msnm 


LLUVIA MÁXIMA 24 H.
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
2014										75.5	50.5	0	126	42	3
2015	0	0	0	0	25.5	25	5	0	0	0	1.5	0	57	4.8	12
2016	0												0	0	1
MÍNIMA	0	0	0	0	25.5	25	5	0	0	0	1.5	0	0	0	1
MÁXIMA	0	0	0	0	25.5	25	5	0	0	75.5	50.5	0	126	42	12
MEDIA	0	0	0	0	25.5	25	5	0	0	37.8	26	0	61	15.6	5.3
DESV.ST	0									53.4	34.6	0	63.1	23	5.9

LLUVIA TOTAL MENSUAL
AÑO	ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ACUM	PROM	MESES
2014										467.7	83.6	0	551.3	183.8	3
2015	0	0	0	0	121.4	72.25	5	0	0	0	1.5	0	200.15	16.7	12
2016	0												0	0	1
MÍNIMA	0	0	0	0	121.4	72.25	5	0	0	0	1.5	0	0	0	1
MÁXIMA	0	0	0	0	121.4	72.25	5	0	0	467.7	83.6	0	551.3	183.8	12
MEDIA	0	0	0	0	121.4	72.2	5	0	0	233.8	42.5	0	250.5	66.8	5.3
DESV.ST	0									330.7	58.1	0	279.1	101.6	5.9
